# MyIPacDemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipac/myipac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipac/myipac/: MainActivity.kt
app/src/main/java/com/ipac/myipac/core/: IPacApplication.kt
app/src/main/java/com/ipac/myipac/db/: UserDao.kt  UsersDatabase.kt
app/src/main/java/com/ipac/myipac/db/converter/: Converters.kt  CoordinatesTypeConverter.kt  DobTypeConverter.kt  IDTypeConverter.kt  LocationTypeConverter.kt  LoginTypeConverter.kt  NameTypeConverter.kt  PictureTypeConverter.kt  RegisteredTypeConverter.kt  StreetTypeConverter.kt  TimezoneTypeConverter.kt
app/src/main/java/com/ipac/myipac/db/model/: Coordinates.kt  Dob.kt  ID.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserResponse.kt
app/src/main/java/com/ipac/myipac/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UserApiModule.kt  ViewModelModule.kt
app/src/main/java/com/ipac/myipac/pagination/: Api.java  ItemDataSource.kt  ItemDataSourceFactory.kt  PagingAdapter.kt  RetrofitClient.java
app/src/main/java/com/ipac/myipac/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/ipac/myipac/service/: UsersApi.kt
app/src/main/java/com/ipac/myipac/ui/main/: DetailsFragment.kt  MainFragment.kt  MainViewModel.kt  UserAdapter.kt  UserClickListener.kt
app/src/main/java/com/ipac/myipac/util/: APIError.kt  ApiErrorUtils.kt  ApiResult.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: bg_rouned.xml  ic_baseline_chevron_right_24.xml
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  user_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipac/myipac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
